-----------------------------
TO DO
-----------------------------
- COMBO
   - Faire un affichage et implémenter isVisible
PIPE
   X Mettre en place un objet en paramètre avec isVisible afin d'aligner la logique de isVisible avec le reste

GLOBAL:
- faire un DRAW comme le UPDATE de manière à pouvoir gérer l'order d'affichage par type d'objet
- faire une fonction UPDATE et une fonction DRAW dans le sprite plutôt que dans la scene


- PIPE
   - Limeter le flux d'une canalisation ???
- VALVE
   - Mettre en place un mécanisme pour action une valve indirectement
      --> en reilant 2 valves?
      --> avec un seuil de tank? --> à priori ça
      --> avec un flux de pipe?


-----------------------------
Mécanismes
-----------------------------
- Le chat change de direction lorsqu'il se fait arroser.
- Le caht change de direction si il voit une douche ouverte
- Il peut sortir de l'écran à gauche ou à droite
- le caht se tache plus si il touche une poubelle
- le taux de nettoyage dépend de la position du chat sous la douche. Si super bien centré, effet visuel 

-----------------------------
Idées pour les niveaux
-----------------------------
- Mettre plusieurs douches
- Mettre plusieurs chats
- Mettre plusieurs poubelles
- Voir si scoll de manière à ne pas tout voir

-----------------------------
Condition de fin de niveau
-----------------------------
   le chat est propre à 100%
OU il ne reste plus d'eau
OU le chat est sorti de l'écran

-----------------------------
Condition de victoire
-----------------------------
>90% --> 3*
>80% --> 2*
>70% --> 1*
en dessous, niveau perdu

-----------------------------
A faire si temps
-----------------------------
- enregistrer la progression (niveau par niveau, nb étoiles)
- ajouter une possibilité de sélectionner les niveau à rejouer
- ajouter un robinet à pression
