-----------------------------
TO DO
-----------------------------
P1: voir exactement ou on en est de la taille 
X Cleaner MGE + Maquiller l'existant
X Remplacer PlayButton par PlayButton
- Voir logique de scènes (une seule scène, plusieurs scènes,...)

P2: boucle de jeu
- Variable "curLevel" + load level 
- Conditions de victoire
- Implémenter la possibilité d'accélérer le chat
- Ajouter les boutons "rejouer" / "niveau suivant" / "pause"

P3: optimisations graphismes / audio
- Gérer la création des composants 
   - contour
   - intérieur vide
   - eau
- Voir comment faire les robinets
- Animations chat
- Saleté chat
- Son Miaou
- Fond d'écran
P3: Levels & tests

P4: optimisations fianles
- enleveer le dra w boundaries
- voir ce qu'on peut enlever de mege

P5: Polishing
- effets particules
- sound effects
- stockage local du dernier niveau ateint
- menu pour voir niveaux
- boutons arrêt / marche son


----------------------
RESSOURCES
----------------------

https://fr.freepik.com/search?format=search&last_filter=query&last_value=Paysage+ville+ombre&query=Paysage+ville+ombre&type=vector




-----------------------------
Mécanismes
-----------------------------
- Le chat change de direction lorsqu'il se fait arroser.
- Le caht change de direction si il voit une douche ouverte
- Il peut sortir de l'écran à gauche ou à droite
- le caht se tache plus si il touche une poubelle
- le taux de nettoyage dépend de la position du chat sous la douche. Si super bien centré, effet visuel 

-----------------------------
Idées pour les niveaux
-----------------------------
- Mettre plusieurs douches
- Mettre plusieurs chats
- Mettre plusieurs poubelles
- Voir si scoll de manière à ne pas tout voir

-----------------------------
Condition de fin de niveau
-----------------------------
   le chat est propre à 100%
OU il ne reste plus d'eau
OU le chat est sorti de l'écran

-----------------------------
Condition de victoire
-----------------------------
>90% --> 3*
>80% --> 2*
>70% --> 1*
en dessous, niveau perdu

-----------------------------
A faire si temps
-----------------------------
- enregistrer la progression (niveau par niveau, nb étoiles)
- ajouter une possibilité de sélectionner les niveau à rejouer
- ajouter un robinet à pression
