-----------------------------
TO DO
-----------------------------
P1
X Finaliser la partie level fini 
- Mettre en place l'écran d'accueil et le local storage
- Accélération chat?

P2
- Faire les niveaux

P3
- Animations chat
- Saleté chat sur le chat
- Jauge saleté chat?

P4
- Musique
- Miaulement

P5 optimisations taille
- Enleveer le draw boundaries
- Revoir le pur indispensable mge

P6 Polishing
- Barre de propeté
- Effets particules
- Animation étoiles en fin de niveau
- Bouton arrêt / marche son





IDEES niveaux
- Mettre en réservoir qui va alimenter 4 ou 5 réservoirs liés à une douche chacun
- Réalimenter le circuit principal grace à l'interruptueur du réseau secondaire qui a beaucoup plus de pression


-----------------------------
Mécanismes
-----------------------------
- Le chat change de direction lorsqu'il se fait arroser.
- Le caht change de direction si il voit une douche ouverte
- Il peut sortir de l'écran à gauche ou à droite
- le caht se tache plus si il touche une poubelle
- le taux de nettoyage dépend de la position du chat sous la douche. Si super bien centré, effet visuel 

-----------------------------
Idées pour les niveaux
-----------------------------
- Mettre plusieurs douches
- Mettre plusieurs chats
- Mettre plusieurs poubelles
- Voir si scoll de manière à ne pas tout voir

-----------------------------
Condition de fin de niveau
-----------------------------
   le chat est propre à 100%
OU il ne reste plus d'eau
OU le chat est sorti de l'écran

-----------------------------
Condition de victoire
-----------------------------
>90% --> 3*
>80% --> 2*
>70% --> 1*
en dessous, niveau perdu

