-----------------------------
TO DO
-----------------------------
P1:
X Logique chat pour avoir un niveau jouable
X Variabiliser le taux de "cleaning" pour l'adapter en fct du niveau
X Faire un connecteur de réervoirs
P2:
X Ajouter un min débit pipe
P3:
- Revoir la taille du sprite PIPE
- Voir si on peut utiliser isVisible natif
P4:
- Gros cleaing avant de commencer niveaux et graphiques
    - Surement virer les coordonnées absolues si pas de scroll
    - Voir pour dessiner le fond dans une canvas hors ligne
- faire un DRAW comme le UPDATE de manière à pouvoir gérer l'order d'affichage par type d'objet
P5:
- implémeter la logique de niveaux
- implémenter les boutons "rejouer" / "niveau suivant" / "pause"
- implémenter la possibilité d'accélérer le chat
P6:
- animations du chat
- graphismes hydrauliques
- gaphismes fond
P7: 
- stockage local du dernier niveau ateint
- menu pour voir niveaux
- boutons arrêt / marche son







-----------------------------
Mécanismes
-----------------------------
- Le chat change de direction lorsqu'il se fait arroser.
- Le caht change de direction si il voit une douche ouverte
- Il peut sortir de l'écran à gauche ou à droite
- le caht se tache plus si il touche une poubelle
- le taux de nettoyage dépend de la position du chat sous la douche. Si super bien centré, effet visuel 

-----------------------------
Idées pour les niveaux
-----------------------------
- Mettre plusieurs douches
- Mettre plusieurs chats
- Mettre plusieurs poubelles
- Voir si scoll de manière à ne pas tout voir

-----------------------------
Condition de fin de niveau
-----------------------------
   le chat est propre à 100%
OU il ne reste plus d'eau
OU le chat est sorti de l'écran

-----------------------------
Condition de victoire
-----------------------------
>90% --> 3*
>80% --> 2*
>70% --> 1*
en dessous, niveau perdu

-----------------------------
A faire si temps
-----------------------------
- enregistrer la progression (niveau par niveau, nb étoiles)
- ajouter une possibilité de sélectionner les niveau à rejouer
- ajouter un robinet à pression
