-----------------------------
TO DO
-----------------------------
P1:
- Logique chat pour avoir un niveau jouable
P2:
- Ajouter section pipe pour calcul flow
P3:
- Ajouter 2 valves liées
- Revoir la taille du sprite PIPE
P4:
- Gros cleaing avant de commencer niveaux et graphiques
    - Surement virer les coordonnées absolues si pas de scroll
    - Voir pour dessiner le fond dans une canvas hors ligne
- faire un DRAW comme le UPDATE de manière à pouvoir gérer l'order d'affichage par type d'objet
P5:
- implémeter la logique de jeu







-----------------------------
Mécanismes
-----------------------------
- Le chat change de direction lorsqu'il se fait arroser.
- Le caht change de direction si il voit une douche ouverte
- Il peut sortir de l'écran à gauche ou à droite
- le caht se tache plus si il touche une poubelle
- le taux de nettoyage dépend de la position du chat sous la douche. Si super bien centré, effet visuel 

-----------------------------
Idées pour les niveaux
-----------------------------
- Mettre plusieurs douches
- Mettre plusieurs chats
- Mettre plusieurs poubelles
- Voir si scoll de manière à ne pas tout voir

-----------------------------
Condition de fin de niveau
-----------------------------
   le chat est propre à 100%
OU il ne reste plus d'eau
OU le chat est sorti de l'écran

-----------------------------
Condition de victoire
-----------------------------
>90% --> 3*
>80% --> 2*
>70% --> 1*
en dessous, niveau perdu

-----------------------------
A faire si temps
-----------------------------
- enregistrer la progression (niveau par niveau, nb étoiles)
- ajouter une possibilité de sélectionner les niveau à rejouer
- ajouter un robinet à pression
